ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-Espinette: Street
Module: ejercicio-3/street
Class Street
Clase street para definir la calle y los coches en estos
Hierarchy
Street
Index
Constructors
constructor
Methods
addVehiculo
contVehiculos
getCalle
getLocalidad
mostrarVehiculos
removeVehiculo
setCalle
setLocalidad
velocity
Constructors
constructor
new Street(nombreCalle: string, localidad: string, vehiculos: Vehiculo[]): Street
Constructor de la clase
Parameters
nombreCalle: string
Nombre de la calle
localidad: string
Localidad de la calle
vehiculos: Vehiculo[]
vector de vehiculos que hay en la calle Crear un objeto
```
let Calle = New Calle(nombre, localidad, vehiculo[]);
```
Returns Street
Methods
addVehiculo
addVehiculo(vehiculo: Vehiculo): void
Funcion add vehiculo
Parameters
vehiculo: Vehiculo
Vehiculo a añadir
Returns void
contVehiculos
contVehiculos(): void
Funcion para contar los distintos tipos de vehiculos en la calle
Returns void
getCalle
getCalle(): string
Funcion getCalle()
Returns string
El nombre de la calle
getLocalidad
getLocalidad(): string
Funcion getlocalidad()
Returns string
El nombre de la localidad
mostrarVehiculos
mostrarVehiculos(): void
Funcion para mostrar los vehiculos
Returns void
removeVehiculo
removeVehiculo(vehiculo: Vehiculo): void
Funcion remove vehiculo
Parameters
vehiculo: Vehiculo
Vehiculo a borrar
Returns void
setCalle
setCalle(nombreCalle: string): void
Funcion setCalle()
Parameters
nombreCalle: string
Nombre a introducir
Returns void
setLocalidad
setLocalidad(localidad: string): void
Funcion setLocalidad()
Parameters
localidad: string
Localidad a introducir
Returns void
velocity
velocity(): void
Funcion ordenar por velocidad los vehiculos
Returns void
