ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-Espinette: Persona
Module: ejercicio-clase/persona
Class Persona
Clase persona que contiene los datos de una persona
Hierarchy
Persona
Profesor
Estudiante
Index
Constructors
constructor
Properties
apellidos
dni
fechaNacimiento
genero
nombre
Methods
getApellidos
getDni
getFechaNacimiento
getGenero
getNombre
setApellidos
setDni
setFechaNacimiento
setGenero
setNombre
Constructors
constructor
new Persona(nombre: string, apellidos: string, fechaNacimiento: string, genero: string, dni: number): Persona
Constructor de la persona
Parameters
nombre: string
Nombre de la persona
apellidos: string
Apellidos de la persona
fechaNacimiento: string
Fecha de nacimiento de la persona
genero: string
Genero de la persona
dni: number
Dni de las personas Ejemplo de creacion de las personas
```
  const persona1 = new Persona(`Alberto`, `Rios de la Rosa`, `21-12-2000`, `Hombre`, 79074751);
```
Returns Persona
Properties
Protected apellidos
apellidos: string
Protected dni
dni: number
Protected fechaNacimiento
fechaNacimiento: string
Protected genero
genero: string
Protected nombre
nombre: string
Methods
getApellidos
getApellidos(): string
Funcion getApellidos()
Returns string
Apellidos de la personas
getDni
getDni(): number
Funcion getDni()
Returns number
DNI de la persona
getFechaNacimiento
getFechaNacimiento(): string
Funcion getFechaNacimiento()
Returns string
Fecha de nacimiento de la persona
getGenero
getGenero(): string
Funcion getGenero()
Returns string
El genero de la persona
getNombre
getNombre(): string
Funcion getNombre()
Returns string
Nombre de la persona
setApellidos
setApellidos(apellidos: string): void
Funcion setApellidos()
Parameters
apellidos: string
Apellidos a introducir
Returns void
setDni
setDni(dni: number): void
Funcion setDni()
Parameters
dni: number
DNI a introducir
Returns void
setFechaNacimiento
setFechaNacimiento(fecha: string): void
Funcion setFechaNacimiento()
Parameters
fecha: string
Fecha a introducir
Returns void
setGenero
setGenero(genero: string): void
Funcion setGenero()
Parameters
genero: string
Genero a introducir
Returns void
setNombre
setNombre(nombre: string): void
Funcion setNombre()
Parameters
nombre: string
Nombre a introducir
Returns void
