ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-Espinette: Estudiante
Module: ejercicio-clase/estudiante
Class Estudiante
Clase profesor que hereda de la clase persona sus datos
Hierarchy
Persona
Estudiante
Index
Constructors
constructor
Properties
apellidos
dni
fechaNacimiento
genero
nombre
Methods
getAlu
getApellidos
getDni
getFechaNacimiento
getGenero
getNombre
setAlu
setApellidos
setDni
setFechaNacimiento
setGenero
setNombre
Constructors
constructor
new Estudiante(nombre: string, apellidos: string, fechaNacimiento: string, genero: string, dni: number, alu: string): Estudiante
Overrides Persona.constructor
Constructor de la clase
Parameters
nombre: string
Nombre del estudiante
apellidos: string
Apellidos del estudiante
fechaNacimiento: string
Fecha nacimiento estudiante
genero: string
Genero del estudiante
dni: number
DNI del estudiante
alu: string
Correo del estudiante
Returns Estudiante
Properties
Protected apellidos
apellidos: string
Inherited from Persona.apellidos
Protected dni
dni: number
Inherited from Persona.dni
Protected fechaNacimiento
fechaNacimiento: string
Inherited from Persona.fechaNacimiento
Protected genero
genero: string
Inherited from Persona.genero
Protected nombre
nombre: string
Inherited from Persona.nombre
Methods
getAlu
getAlu(): string
Funcion getAlu() para obtener el correo
Returns string
Correo del estudiante
getApellidos
getApellidos(): string
Inherited from Persona.getApellidos
Funcion getApellidos()
Returns string
Apellidos de la personas
getDni
getDni(): number
Inherited from Persona.getDni
Funcion getDni()
Returns number
DNI de la persona
getFechaNacimiento
getFechaNacimiento(): string
Inherited from Persona.getFechaNacimiento
Funcion getFechaNacimiento()
Returns string
Fecha de nacimiento de la persona
getGenero
getGenero(): string
Inherited from Persona.getGenero
Funcion getGenero()
Returns string
El genero de la persona
getNombre
getNombre(): string
Inherited from Persona.getNombre
Funcion getNombre()
Returns string
Nombre de la persona
setAlu
setAlu(alu: string): void
Funcion setAlu() para introducir el correo
Parameters
alu: string
correo introducido
Returns void
setApellidos
setApellidos(apellidos: string): void
Inherited from Persona.setApellidos
Funcion setApellidos()
Parameters
apellidos: string
Apellidos a introducir
Returns void
setDni
setDni(dni: number): void
Inherited from Persona.setDni
Funcion setDni()
Parameters
dni: number
DNI a introducir
Returns void
setFechaNacimiento
setFechaNacimiento(fecha: string): void
Inherited from Persona.setFechaNacimiento
Funcion setFechaNacimiento()
Parameters
fecha: string
Fecha a introducir
Returns void
setGenero
setGenero(genero: string): void
Inherited from Persona.setGenero
Funcion setGenero()
Parameters
genero: string
Genero a introducir
Returns void
setNombre
setNombre(nombre: string): void
Inherited from Persona.setNombre
Funcion setNombre()
Parameters
nombre: string
Nombre a introducir
Returns void
