ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-Espinette: Asignatura
Module: ejercicio-clase/asignatura
Class Asignatura
Clase asignatura
Hierarchy
Asignatura
Index
Constructors
constructor
Methods
getEstudiantes
getNombre
getProfesores
setEstudiantes
setNombre
setProfesores
Constructors
constructor
new Asignatura(nombre: string, profesores: Profesor[], estudiantes: Estudiante[]): Asignatura
Constructor de la clase
Parameters
nombre: string
Nombre de la asignatura
profesores: Profesor[]
Array de los profesores que la imparten
estudiantes: Estudiante[]
Array de los estudiantes que la cursan
Returns Asignatura
Methods
getEstudiantes
getEstudiantes(): Estudiante[]
Funcion getEstudiantes() para obtener el listado de Estudiantes
Returns Estudiante[]
Array de estudiantes
getNombre
getNombre(): string
Funcion getNombre() devuelve el nombre del objeto
Returns string
Nombre asignatura
getProfesores
getProfesores(): Profesor[]
Funcion getProfesores() para obtener el listado de profesores
Returns Profesor[]
Profesores
setEstudiantes
setEstudiantes(estudiante: Estudiante): void
Parameters
estudiante: Estudiante
Returns void
setNombre
setNombre(nombre: string): void
Funcion setNombre() para introducir el nombre
Parameters
nombre: string
Nombre de la asignatura
Returns void
setProfesores
setProfesores(profesor: Profesor): void
Parameters
profesor: Profesor
Returns void
