ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-Espinette: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Clase Pokemon contiene los datos que debe recibir un objeto tipo pokemon
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
datosBasicos
Methods
getAltura
getDatosBasicos
getNombre
getPeso
getTipo
setHp
Constructors
constructor
new Pokemon(nombre: string, peso: number, altura: number, tipo: string, datosBasicos: number[]): Pokemon
Constructor de la clase
Parameters
nombre: string
Nombre del pokemon
peso: number
Peso del pokemon
altura: number
Altura del pokemon
tipo: string
Tipo del pokemon
datosBasicos: number[]
Vector de tam 4 que contiene poder de ataque, defensa, velocidad y hp
Returns Pokemon
Properties
Private datosBasicos
datosBasicos: { ataque: number; defensa: number; hp: number; velocidad: number } = ...
Atributo datos basicos que es un vector de tam 4 que contiene poder de ataque, defensa, velocidad y hp
Type declaration
ataque: number
defensa: number
hp: number
velocidad: number
Methods
getAltura
getAltura(): number
Funcion getAltura()
Returns number
Altura del pokemon
getDatosBasicos
getDatosBasicos(): { ataque: number; defensa: number; hp: number; velocidad: number }
Funcion getDatosBasicos()
Returns { ataque: number; defensa: number; hp: number; velocidad: number }
El dato deseado entre ataque, defensa, velocidad o hp
ataque: number
defensa: number
hp: number
velocidad: number
getNombre
getNombre(): string
Funcion getNombre()
Returns string
Nombre del pokemon
getPeso
getPeso(): number
Funcion getPeso()
Returns number
Peso del pokemon
getTipo
getTipo(): string
Funcion getTipo()
Returns string
Tipo del pokemon
setHp
setHp(vida: number): void
Funcion setHp()
Parameters
vida: number
Establece la vida restante del pokemon
Returns void
