ull-esit-inf-dsi-20-21-prct05-objects-classes-interfaces-Espinette: Articulo
Module: ejercicio-2/articulo
Class Articulo
Clase articulo
Hierarchy
Articulo
Index
Constructors
constructor
Methods
formatoAPA
getAutor
getCita
getEditorial
getEmail
getFecha
getKeywords
getResumen
getTitulo
setAutor
setCita
setEditorial
setEmail
setFecha
setKeywords
setResumen
setTitulo
Constructors
constructor
new Articulo(titulo: string, autor: string[], email: string[], keywords: string[], resumen: string, fecha: string, editorial: string, cita: number): Articulo
Constructor para iniciar un objeto articulo
Parameters
titulo: string
Titulo
autor: string[]
Autor o autores
email: string[]
Correo del autor o autores
keywords: string[]
Palabras claves para filtrar
resumen: string
Resumen breve
fecha: string
Fecha de publicacion
editorial: string
Editorial
cita: number
Visualizaciones del articulo
Returns Articulo
Methods
formatoAPA
formatoAPA(): string
Funcion formato APA
Returns string
El articulo en dicho formato
getAutor
getAutor(): string[]
Funcion para obtener el autor
Returns string[]
Autor del articulo
getCita
getCita(): number
Funcion para obtener la cita
Returns number
Cita del articulo
getEditorial
getEditorial(): string
Funcion para obtener el editorial
Returns string
Editorial del articulo
getEmail
getEmail(): string[]
Funcion para obtener el email de los autores
Returns string[]
Email de autores del articulo
getFecha
getFecha(): string
Funcion para obtener la fecha de publicacion
Returns string
Fecha de publicacion del articulo
getKeywords
getKeywords(): string[]
Funcion para obtener las palabras clave
Returns string[]
Palabras clave del articulo
getResumen
getResumen(): string
Funcion para obtener el resumen
Returns string
Resumen del articulo
getTitulo
getTitulo(): string
Funcion para obtener el titulo
Returns string
Titulo del articulo
setAutor
setAutor(autor: string[]): void
Funcion para establecer un autor
Parameters
autor: string[]
Autor a establecer
Returns void
setCita
setCita(cita: number): void
Funcion para establecer una cita
Parameters
cita: number
Cita a establecer
Returns void
setEditorial
setEditorial(editorial: string): void
Funcion para establecer una editorial
Parameters
editorial: string
Editorial a establecer
Returns void
setEmail
setEmail(email: string[]): void
Funcion para establecer un email
Parameters
email: string[]
Email a establecer
Returns void
setFecha
setFecha(fecha: string): void
Funcion para establecer una fecha
Parameters
fecha: string
Fecha a establecer
Returns void
setKeywords
setKeywords(keywords: string[]): void
Funcion para establecer palabras claves
Parameters
keywords: string[]
Palabras clave a establecer
Returns void
setResumen
setResumen(resumen: string): void
Funcion para establecer un resumen
Parameters
resumen: string
Resumen a establecer
Returns void
setTitulo
setTitulo(titulo: string): void
Funcion para establecer un titulo
Parameters
titulo: string
Titulo a establecer
Returns void
